<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://guidogarcia.net">

<meta name="twitter:image" content="https://guidogarcia.net/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Call me Guido">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://guidogarcia.net">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://guidogarcia.net/tn.png">

<link rel="shortcut icon" href="https://guidogarcia.net/sam.ico" id="favicon">
<link rel="stylesheet" href="https://guidogarcia.net/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>







<title>

ACRA, reporting crashes in your Android app the easy way

</title></head><body>
<div class="wrap">
<div class="section" id="title">ACRA, reporting crashes in your Android app the easy way</div>

<div class="section" id="content">

<p><a href="http://code.google.com/p/acra/">ACRA</a> (Application Crash Report for Android) is a extremely helpful Android library that allows your mobile application to send a report to different destinations when it crashes -miserably-.</p>

<p>It is both powerful/configurable and very easy to use at the same time, allowing:</p>

<pre><code>  * Different kind of notifications (silent, toast, status bar, etc)
  * Detailed crash reports (stack traces, device model, system versions)
  * Many targets (email, shared google spreadsheet, etc)
</code></pre>

<p>In my example I have used a shared google document as the target where the notifications are sent, and I have chosen not to show anything to de user when the application crashes (silent mode).</p>

<p>Once you download and add the acra-x.x.x.jar file to your project, you simply need to annotate your <a href="http://developer.android.com/reference/android/app/Application.html">Application</a> class:</p>

<pre><code>import org.acra.ACRA;
import org.acra.ReportingInteractionMode;
import org.acra.annotation.ReportsCrashes;
import android.app.Application;

@ReportsCrashes(
        formKey = &quot;&lt;my_google_doc_key&gt;&quot;,
        mode=ReportingInteractionMode.SILENT)
public class MyApplication extends Application {
    @Override
    public void onCreate() {
        super.onCreate();       
        ACRA.init(this);
    }
}
</code></pre>

<p>It is important to add the permissions required to use the Internet connection in your AndroidManifest:</p>

<pre><code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
</code></pre>

<h3 id="a-crash-report">A crash report</h3>

<p>Once your application crashes (it will crash), you receive a lot of useful information such as the device status:</p>

<p>`
locale=es_ES
hardKeyboardHidden=HARDKEYBOARDHIDDEN_YES
keyboard=KEYBOARD_NOKEYS
keyboardHidden=KEYBOARDHIDDEN_NO
fontScale=1.0
mcc=214
mnc=7
navigation=NAVIGATION_TRACKBALL
navigationHidden=NAVIGATIONHIDDEN_NO
orientation=ORIENTATION_PORTRAIT
screenLayout=SCREENLAYOUT_SIZE_NORMAL+SCREENLAYOUT_LONG_YES
seq=5
touchscreen=TOUCHSCREEN_FINGER
uiMode=UI_MODE_TYPE_NORMAL+UI_MODE_NIGHT_NO
userSetLocale=false</p>

<p>width=480
height=800
pixelFormat=1
refreshRate=60.0fps
metrics.density=x1.5
metrics.scaledDensity=x1.5
metrics.widthPixels=480
metrics.heightPixels=800
metrics.xdpi=254.0
metrics.ydpi=254.0
`</p>

<p>And the stacktrace, in a transparent way for the user:</p>

<p><code>
java.lang.NullPointerException
    at java.util.Collections.sort(Collections.java:1971)
    at net.guidogarcia.SelectActivity$a$1.run(SourceFile:197)
    at android.os.Handler.handleCallback(Handler.java:587)
    at android.os.Handler.dispatchMessage(Handler.java:92)
    at android.os.Looper.loop(Looper.java:144)
    at android.app.ActivityThread.main(ActivityThread.java:4937)
    at java.lang.reflect.Method.invokeNative(Native Method)
    at java.lang.reflect.Method.invoke(Method.java:521)
    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(...)
    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
    at dalvik.system.NativeStart.main(Native Method)
</code></p>

<p>In my case the output seems pretty cryptic because I was also trying to integrate <a href="http://proguard.sourceforge.net/">Proguard</a> in the application.</p>

<h3 id="open-points">Open points</h3>

<p>I am far from being an Android expert, so I would like to know if there is another way to submit this kind of reports that does not need an external library (please use the comments if you know how to do it).</p>

<p>The version I have used is ACRA 3.1.1, so this article might be outdated with the release of ACRA 4.x.</p>
</div>


<div class="section bottom-menu"><hr/><p>


<a href="/posts">Hello. Call me Guido</a>


&#183; <a href="https://twitter.com/palmerabollo">Twitter</a>
&#183; <a href="http://bot.guidogarcia.net/">My bot (alpha)</a>

&#183; <a href="https://guidogarcia.net"></a></p></div>


<div class="section footer"></div>
</div>
</body></html>