<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="http://guidogarcia.net/">

<meta name="twitter:image" content="http://guidogarcia.net/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Call me Guido">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="http://guidogarcia.net/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="http://guidogarcia.net/tn.png">

<link rel="shortcut icon" href="http://guidogarcia.net/sam.ico" id="favicon">
<link rel="stylesheet" href="http://guidogarcia.net/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>







<title>

Big teams are not agile in the digital world

</title></head><body>
<div class="wrap">
<div class="section" id="title">Big teams are not agile in the digital world</div>

<div class="section" id="content">

<p>The post today is not so technical. I have been thinking about why many big corporations, with almost unlimited resources, are not able to deliver top quality products and services. Why companies with a small fraction of resources create new products faster?</p>

<p>I have found several sociopsychological causes, most of them related with an aspect of human activity: working in a team.</p>

<h3 id="diffusion-of-responsibility">Diffusion of responsibility</h3>

<blockquote>Diffusion of responsibility is a sociopsychological phenomenon whereby a person is less likely to take responsibility for action or inaction when others are present. Considered a form of attribution, the individual assumes that others either are responsible for taking action or have already done so. The phenomenon tends to occur in groups of people above a certain critical size and when responsibility is not explicitly assigned. ([wikipedia](http://en.wikipedia.org/wiki/Diffusion_of_responsibility))</blockquote>

<p>This is a harmful situation, where everybody&rsquo;s responsibility becomes nobody&rsquo;s responsibility and tasks are just words instead of real actions.</p>

<h3 id="analysis-paralysis">Analysis paralysis</h3>

<blockquote>Analysis paralysis is the state of over-analyzing (or over-thinking) a situation so that a decision or action is never taken [...] rather than try something and change if a major problem arises. ([wikipedia](http://en.wikipedia.org/wiki/Analysis_paralysis))</blockquote>

<p>The perfect is the enemy of good in most cases, and the opportunity cost of decision analysis tends to be higher than taking some risks and launching a sub-optimal product. LinkedIn founder Raid Hoffman said <em>&ldquo;if you are not embarrassed by the first version of your product you&rsquo;ve launched too late&rdquo;</em>.</p>

<p>See also &ldquo;<a href="http://guidogarcia.net/blog/2014/01/18/performance-is-premature-optimization/">Performance is premature optimization</a>&ldquo;</p>

<h3 id="inertia-and-groupthink">Inertia and Groupthink</h3>

<blockquote>Inertia is the resistance of any physical object to any change in its motion (including a change in direction). In other words, it is the tendency of objects to keep moving in a straight line at constant linear velocity, or to keep still</blockquote>

<blockquote>Groupthink is a psychological phenomenon that occurs within a group of people, in which the desire for harmony or conformity in the group results in an incorrect or deviant decision-making outcome. Group members try to minimize conflict and reach a consensus decision without critical evaluation of alternative ideas or viewpoints, and by isolating themselves from outside influences. ([wikipedia](https://en.wikipedia.org/wiki/Groupthink))</blockquote>

<p>Do you remember the monkey banana and water spray experiment? It is hard to change the culture in a big corporation. It is not easy to innovate and disrupt when the main reason to keep doing something is that &ldquo;we have always done it that way&rdquo; or by coercion.</p>

<blockquote>The Milgram experiment on obedience to authority figures was a series of social psychology experiments, which measured the willingness of study participants to obey an authority figure who instructed them to perform acts that conflicted with their personal conscience. ([wikipedia](http://en.wikipedia.org/wiki/Milgram_experiment))</blockquote>

<h3 id="group-intercommunication">Group intercommunication</h3>

<p>The number of communication paths between a team of N people is N x (N – 1)/2. This means that time spent communicating (this includes <a href="http://gettingreal.37signals.com/ch07_Meetings_Are_Toxic.php">meetings</a>) increases exponentially while total productivity will only grow linearly.</p>

<p>I like the idea of <a href="http://lifehacker.com/5965280/follow-jeff-bezos-two-pizza-rule-to-avoid-the-dangers-of-groupthink">&ldquo;two pizza teams&rdquo;</a> coined by Jeff Bezos: if you can&rsquo;t feed a team with two pizzas, it&rsquo;s too large.</p>

<blockquote>When you’ve got a small group, you don’t need to constantly formalize things. You communicate and you know what’s going on. If you have a question about something, you ask someone. Formalized rules, deadlines, and documents start to seem silly. Everyone’s already on the same page anyway ([37signals](http://37signals.com/svn/posts/995-if-youre-working-in-a-big-group-youre-fighting-human-nature))</blockquote>

<h3 id="fear-of-failure">Fear of failure</h3>

<blockquote>Atychiphobia is the abnormal, unwarranted, and persistent fear of failure. As with many phobias, atychiphobia often leads to a constricted lifestyle, and is particularly devastating for its effects on a person’s willingness to attempt certain activities. ([wikipedia](http://en.wikipedia.org/wiki/Atychiphobia))</blockquote>

<p>I can think of at least four consequences of this fear of failure:</p>

<pre><code>  * **Overengineering**: instead of [keeping a solution simple](http://en.wikipedia.org/wiki/KISS_principle) engineers tend to overcomplicate a solution with [unneeded features](http://en.wikipedia.org/wiki/You_aren't_gonna_need_it), taking precautions to ensure not to be blamed if something goes wrong (see also [&quot;scale later&quot;](http://gettingreal.37signals.com/ch04_Scale_Later.php)).
  * **Deliberate bad choices**: &quot;no one gets fired for buying IBM&quot;. This applies to technological choices, selection of partners and support contracts that are slow, expensive and with questionable usefulness.
  * **Pessimistic attitude** as a defense mechanism. If you put yourself in the worst scenario, from that point on everything would be better.
  * **Fear to [say no](http://gettingreal.37signals.com/ch05_Start_With_No.php)** to authority figures.
</code></pre>

<h3 id="emotional-contagion">Emotional contagion</h3>

<blockquote>Emotional contagion is a process in which a person or group influences the emotions or behavior of another person or group through the conscious or unconscious induction of emotion states and behavioral attitudes. ([wikipedia](http://en.wikipedia.org/wiki/Emotional_contagion))</blockquote>

<p>A whiner is somebody who complains a lot. This attitude is really infectious, and it spreads a negative karma almost impossible to erradicate. It diminishes passion and chances of success: <em>&ldquo;whether you think that you can, or that you can&rsquo;t, you are usually right&rdquo;</em>.</p>

<blockquote>"Little Eichmanns" is a phrase used to describe persons who participate in society in a way that, while on an individual scale may seem relatively innocuous even to themselves, taken collectively create destructive and immoral systems in which they are actually. ([wikipedia](http://en.wikipedia.org/wiki/Little_Eichmanns))</blockquote>

<h3 id="hierarchy">Hierarchy</h3>

<p>Excessive hierarchy is also dangerous. Too many hierarchical levels can stop or slow down decisions. Even making operative decisions that should take hours, take weeks.</p>

<p>Add more layers and employees will also stop feeling identified with the company. This is some kind of <strong>emotional detachment</strong>, workers do not think they can make significative contributions to the company, <a href="http://en.wikipedia.org/wiki/Collective_responsibility">collective responsibility</a> is lost, and problems in the company become someone else&rsquo;s problems.</p>

<blockquote>Somebody Else's Problem is a psychological effect where individuals/populations of individuals choose to dissociate themselves from an issue that may be in critical need of recognition. Such issues may be of large concern to the population as a whole but can easily be a choice of ignorance by an individual. ([wikipedia](http://en.wikipedia.org/wiki/Somebody_Else%27s_Problem))</blockquote>

<p>When roles are too much compartmentalized, some people stop being able to <a href="http://gettingreal.37signals.com/ch08_Get_Well_Rounded_Individuals.php">wear many hats</a>. I think this is because they start feeling that doing some tasks or getting their hands dirty would mean a step back in their professional careers, or just discredit. This is completely different in a small company, and clearly makes a difference in terms of speed.</p>

<p>I like passionated, small, flat, focused teams that really embrace agile and self-organization. Bureaucracy can kill agility. Big groups of people can be destructive for innovation and adaptation if not properly managed. The problem is even worse if objectives are not aligned in the company, but I will write about it in another post.</p>
</div>


<div class="section bottom-menu"><hr/><p>


<a href="/posts">Hello. Call me Guido</a>


&#183; <a href="https://twitter.com/palmerabollo">Twitter</a>

&#183; <a href="http://guidogarcia.net/"></a></p></div>


<div class="section footer"></div>
</div>
</body></html>