<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="http://guidogarcia.net">

<meta name="twitter:image" content="http://guidogarcia.net/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Call me Guido">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="http://guidogarcia.net">
<meta name="og:image" itemprop="image primaryImageOfPage" content="http://guidogarcia.net/tn.png">

<link rel="shortcut icon" href="http://guidogarcia.net/sam.ico" id="favicon">
<link rel="stylesheet" href="http://guidogarcia.net/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>







<title>

Deploy virtual machines on Instant Servers cloud with Java

</title></head><body>
<div class="wrap">
<div class="section" id="title">Deploy virtual machines on Instant Servers cloud with Java</div>

<div class="section" id="content">

<p><a href="http://cloud.telefonica.com/instantservers/">Instant Servers</a> is the infrastructure as a service (IaaS) system I have been working on during the last months in Telefónica Digital.</p>

<p>The service offers a <a href="https://api-eu-mad-1.instantservers.telefonica.com/docs/">public REST API</a> (Cloud API) that is super simple to use. However, in this post I will show you how to manage your infrastructure using a Java client, without dealing with HTTP requests.</p>

<h3 id="build-the-cloud-api-client">Build the Cloud API client</h3>

<p>Man does not live by nodejs alone. There is an <a href="https://github.com/telefonicaid/instantservers.git">instantservers project at github</a> you can easily clone and compile (pull requests are also welcome). In the future it will be published as a proper maven artifact, so you can skip this point.
<code>
git clone https://github.com/telefonicaid/instantservers.git
cd ./instantservers/instantservers-api-client
mvn install
</code></p>

<p>That will generate an instantservers-api-client-1.0.0.M1.jar library you can use in your own applications.</p>

<h3 id="deploy-your-first-virtual-machine">Deploy your first virtual machine</h3>

<p>To deploy a virtual machine on Instant Servers cloud you only need to choose a <strong>name</strong> for the machine, a <strong>package</strong> that corresponds to the hardware configuration (cpu, mem, disk) you need, and a <strong>dataset</strong> that represents the image or template you want to use (i.e. ubuntu 12.04, mongodb, smartos, etc).</p>

<p>Let&rsquo;s code speak.</p>

<pre><code>package net.guidogarcia;

import com.tdigital.instantservers.model.cloud.Machine;

public class InstantServersExample {
    // there are several datacenters, I use Madrid &quot;eu-mad&quot; in this example
    private static final String CLOUDAPI_URL =
            &quot;https://api-eu-mad-1.instantservers.telefonica.com&quot;;

    public static void main(String[] args) throws Exception {
        CloudAPIClient client =
                new CloudAPIClient(&quot;username&quot;, &quot;password&quot;, CLOUDAPI_URL);

        Machine machine = new Machine();
        machine.setName(&quot;smallmachine&quot;);
        machine.setPackage(&quot;g1_standard_1cpu_512mb&quot;);
        machine.setDataset(&quot;sdc:sdc:smartos64:1.6.3&quot;);

        Machine deployed = client.createMachine(machine);
        System.out.printf(&quot;Machine id is %s&quot;, deployed.getId());
    }
}
</code></pre>

<p>You will notice that virtual machines are up and running in a matter of seconds. This is due to the fact that the virtualization is based on rock solid <a href="http://en.wikipedia.org/wiki/Solaris_Containers">Solaris zones</a>.</p>

<p>You will need a username and a password to authenticate API calls, but you can <a href="http://cloud.telefonica.com/instantservers/">sign up for Instant Servers</a> for free (machines are still not free but you can try it for something like 6 cents per hour).</p>

<p>If anyone is interested in other API operations or about cloud computing in general, leave a comment and I will be happy to write more posts about it.</p>
</div>


<div class="section bottom-menu"><hr/><p>


<a href="/posts">Hello. Call me Guido</a>


&#183; <a href="https://twitter.com/palmerabollo">Twitter</a>
&#183; <a href="http://bot.guidogarcia.net/">My bot</a>

&#183; <a href="http://guidogarcia.net"></a></p></div>


<div class="section footer"></div>
</div>
</body></html>