<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="http://guidogarcia.net/blog/">

<meta name="twitter:image" content="http://guidogarcia.net/blog/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Call me Guido">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="http://guidogarcia.net/blog/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="http://guidogarcia.net/blog/tn.png">

<link rel="shortcut icon" href="http://guidogarcia.net/blog/sam.ico" id="favicon">
<link rel="stylesheet" href="http://guidogarcia.net/blog/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>







<title>

My first Javascript robotics simulator (and II)

</title></head><body>
<div class="wrap">
<div class="section" id="title">My first Javascript robotics simulator (and II)</div>

<div class="section" id="content">

<p>A week ago I wrote <a href="http://guidogarcia.net/blog/2011/09/13/first-javascript-robotics-simulator/">a post about a Javascript robotics simulator</a>. As an experimental project, I took the opportunity to try different technologies: <strong>HTML5</strong>, <strong>Javascript</strong> and <strong>Git</strong>. In this post I am going to write about what I have learnt with this project from a technical point of view, and what the future lines of work could be.</p>

<h3 id="html5">HTML5</h3>

<p>I learnt how the new <strong>slider</strong> input works, and how to use a <strong>canvas</strong> to display graphical information into a web browser. The canvas element is not intended to keep track of a set of moving objects because it only knows about pixels (<a href="http://stackoverflow.com/questions/2720477/html5-move-canvas-object/2723412#2723412">read more</a> about this). For this reason SVG could have been a good alternative in this case.</p>

<p>I also tried to use <strong>Web Workers</strong> to run the simulation in the background, avoiding to block the UI, but I had some problems sending information back and forth to the workers, so this feature will have to wait (the code is shared at <a href="https://github.com/palmerabollo/rvo2-js">github</a>, so contributions are welcome)</p>

<p>HTML5 support is already pretty good and, if in one of my last posts I blamed Google, today I have to say they are making a great effort to take the Internet forward.</p>

<h3 id="javascript-tdd">Javascript &amp; TDD</h3>

<p>I mostly work with Java, so my mind tend to think in an object-oriented way. I tried to discover good practices about how to organize the code, but I must admit I still have to learn a lot about Javascript. The fact that my code is a port from C# did not help at all. To compensate for it, I had the chance to install and try <a href="http://monodevelop.com/">MonoDevelop</a>.</p>

<p>I also tried to learn how to adopt <a href="http://en.wikipedia.org/wiki/Test-driven_development">TDD</a> practices in Javascript. I finally did a proof of concept with the <code>console</code> object. This is an example:</p>

<pre><code>// Code to be tested
function Vector2(x, y) {
    this.x = x;
    this.y = y;

    this.plus = function(vector) {
        return new Vector2(x + vector.x, y + vector.y);
    };
}

// Tests
console.group(&quot;Coordenates are set&quot;);
    v = new Vector2(3, 2);
    console.assert(v.x === 3, &quot;x coordinate is not set&quot;);
    console.assert(v.y === 2, &quot;y coordinate is not set&quot;);
console.groupEnd();

console.group(&quot;Sum two vectors&quot;);
    v1 = new Vector2(3, 2);
    v2 = new Vector2(5, 7);
    res = v2.plus(v1);
    console.assert(res.x === 5 + 3, &quot;added x coordinate is wrong&quot;);
    console.assert(res.y === 7 + 2, &quot;added y coordinate is wrong&quot;);
console.groupEnd();
</code></pre>

<p>It is probably the easiest way to write a unit test in Javascript, but it is very limited as well. The second point to be done is to try a complete testing framework such as <a href="http://docs.jquery.com/Qunit">QUnit</a> or <a href="http://pivotal.github.com/jasmine/">Jasmine</a>, as recommended by <a href="http://twitter.com/fuzzyalej">Alejandro</a>.</p>

<h3 id="git-sourceforge-who">GIT. Sourceforge who?</h3>

<p>I shared <a href="https://github.com/palmerabollo/rvo2-js">the code in github</a> (please feel free to contribute) and I tried the new <a href="http://eclipse.org/egit/">EGit plugin</a> to work with github (or any other git repository) from Eclipse.</p>

<p>It works fine, but despite I can see many of the advantages of git, I don&rsquo;t think it is easier or more intuitive to use than SVN. I am still not used to the whole git workflow, but I will keep trying because what is clear is that github is amazing and has changed the way people cooperate in the open-source world.</p>

<h2 id="other-lines-of-work">Other lines of work</h2>

<pre><code>  * Fix existing bugs when obstacles are present.
  * Compare the ORCA algorithm with other ones, specially those related with [genetic algorithms](http://en.wikipedia.org/wiki/Genetic_algorithm). Apply this kind of algorithms to model human behaviour, more effective placement of emergency exits in buildings, etc.
  * Integrate this algorithm into a piece of hardware, such as an Arduino board. I can also think about several Roomba robots sweeping my floor in less time without collisions.
</code></pre>
</div>


<div class="section bottom-menu"><hr/><p>


<a href="/posts">Hello. Call me Guido</a>


&#183; <a href="https://twitter.com/palmerabollo">Twitter</a>
&#183; <a href="http://bot.guidogarcia.net/">My bot</a>

&#183; <a href="http://guidogarcia.net/blog/"></a></p></div>


<div class="section footer"></div>
</div>
</body></html>