<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://guidogarcia.net">

<meta name="twitter:image" content="https://guidogarcia.net/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Call me Guido">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://guidogarcia.net">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://guidogarcia.net/tn.png">

<link rel="shortcut icon" href="https://guidogarcia.net/sam.ico" id="favicon">
<link rel="stylesheet" href="https://guidogarcia.net/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>







<title>

How to catch an Internet troll

</title></head><body>
<div class="wrap">
<div class="section" id="title">How to catch an Internet troll</div>

<div class="section" id="content">

<p>Some weeks ago I carried out a social experiment (<del>dameunverso.com</del>, spanish) that consisted in writing a poem in a collaborative and anonymous way. This means that anyone can add a new verse to the poem without identifying themselves or leaving any metadata (no cookies, no IP address tracking, etc).</p>

<p>Our first trolls didn&rsquo;t take long to appear, mostly in the form of copyrighted material, spam and offensive contents. <strong>Is it possible to automatically classify an anonymous verse as spammy?</strong></p>

<p><img src="http://i.blogs.es/e3f676/trollface/450_1000.jpg" alt="Troll" /></p>

<h3 id="text-classification">Text classification</h3>

<p><a href="http://alias-i.com/lingpipe/">LingPipe</a> is a powerful Java toolkit for processing text, free for research use under some conditions. I followed the <a href="http://alias-i.com/lingpipe/demos/tutorial/classify/read-me.html">Text Classification Tutorial</a>, to classify verses in one of these categories: <strong>&ldquo;spam&rdquo; or &ldquo;love&rdquo;</strong>.</p>

<p>The classifier I built uses 80% of the poem (already classified into &ldquo;spam&rdquo; or &ldquo;love&rdquo; categories by hand), as a training set to learn and build a language model. Then, it uses the remaining 20% of the poem (48 verses) for cross-validation of this model.</p>

<p>You can find the code in the Annex I, it is less than 50 lines of code.</p>

<h3 id="classification-results">Classification results</h3>

<p>The classification <strong>accuracy is 75% ± 12.25%</strong>, so we can say that our model performs better than a monkey at significance level of 0.05.</p>

<pre><code>Categories=[spam, love]
Total Count=48
Total Correct=36
Total Accuracy=0.75
95% Confidence Interval=0.75 +/- 0.1225

Confusion Matrix
Macro-averaged Precision=0.7555
Macro-averaged Recall=0.7412
Macro-averaged F=0.7428
</code></pre>

<p>It seems pretty promising and it can serve as inspiration but, to be honest, I don&rsquo;t think it is such a good model. With so few contributions to the poem, it is prone to overfitting, so it is probably learning to classify just our usual trolls that are not original whatsoever.</p>

<p>Moreover, we are not taking into account other factors that would greatly improve the results, such as the structure of the verse (length, number of words, etc), the relation between the verses (rhyme) or the presence of inexistent words and typos. If you want to further investigate, I suggest taking a look at <a href="http://alias-i.com/lingpipe/demos/tutorial/logistic-regression/read-me.html">Logistic Regression</a>, to build better models that also include these kind of factors.</p>

<p>On a practical note, if you ever plan to carry out a similar experiment, remember two rules. First, make it easier for you to revert vandalism than for the troll to vandalize your site. Second, don&rsquo;t feed the troll. They will eventually get tired.</p>

<h3 id="annex-i-java-code">Annex I. Java Code</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String<span style="color:#f92672">[]</span> CATEGORIES <span style="color:#f92672">=</span> <span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;spam&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;love&#34;</span> <span style="color:#f92672">};</span>
<span style="color:#66d9ef">int</span> NGRAM_SIZE <span style="color:#f92672">=</span> 6<span style="color:#f92672">;</span>

String textSpamTraining <span style="color:#f92672">=</span>
        <span style="color:#e6db74">&#34;Ola ke Ase\n&#34;</span> <span style="color:#f92672">+</span>
        <span style="color:#e6db74">&#34;censurator\n&#34;</span> <span style="color:#f92672">+</span>
        <span style="color:#e6db74">&#34;...&#34;</span><span style="color:#f92672">;</span>

String textLoveTraining <span style="color:#f92672">=</span>
        <span style="color:#e6db74">&#34;Me ahogo en un suspiro,\n&#34;</span> <span style="color:#f92672">+</span>
        <span style="color:#e6db74">&#34;miro tus ojos de cristal\n&#34;</span> <span style="color:#f92672">+</span>
        <span style="color:#e6db74">&#34;...&#34;</span><span style="color:#f92672">;</span>

String<span style="color:#f92672">[]</span> textSpamCrossValidation <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;os va a censurar&#34;</span><span style="color:#f92672">,</span>
        <span style="color:#e6db74">&#34;esto es una mierda&#34;</span><span style="color:#f92672">,</span>
        <span style="color:#e6db74">&#34;...&#34;</span>
<span style="color:#f92672">};</span>

String<span style="color:#f92672">[]</span> textLoveCrossValidation <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
        <span style="color:#e6db74">&#34;el experimento ha revelado&#34;</span><span style="color:#f92672">,</span>
        <span style="color:#e6db74">&#34;que el gran poeta no era orador&#34;</span><span style="color:#f92672">,</span>
        <span style="color:#e6db74">&#34;y al no resultar como esperado&#34;</span><span style="color:#f92672">,</span>
        <span style="color:#e6db74">&#34;se ha tornado en vil censor&#34;</span><span style="color:#f92672">,</span>
        <span style="color:#e6db74">&#34;...&#34;</span>
<span style="color:#f92672">};</span>

<span style="color:#75715e">// FIRST STEP - learn
</span><span style="color:#75715e"></span>DynamicLMClassifier<span style="color:#f92672">&lt;</span>NGramProcessLM<span style="color:#f92672">&gt;</span> classifier <span style="color:#f92672">=</span>
        DynamicLMClassifier<span style="color:#f92672">.</span><span style="color:#a6e22e">createNGramProcess</span><span style="color:#f92672">(</span>CATEGORIES<span style="color:#f92672">,</span> NGRAM_SIZE<span style="color:#f92672">);</span>

<span style="color:#f92672">{</span>
    Classification classification <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Classification<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;spam&#34;</span><span style="color:#f92672">);</span>
    Classified<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;</span> classified <span style="color:#f92672">=</span>
        <span style="color:#66d9ef">new</span> Classified<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;(</span>textSpamTraining<span style="color:#f92672">,</span> classification<span style="color:#f92672">);</span>
    classifier<span style="color:#f92672">.</span><span style="color:#a6e22e">handle</span><span style="color:#f92672">(</span>classified<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>

<span style="color:#f92672">{</span>
    Classification classification <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Classification<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;love&#34;</span><span style="color:#f92672">);</span>
    Classified<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;</span> classified <span style="color:#f92672">=</span>
        <span style="color:#66d9ef">new</span> Classified<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;(</span>textLoveTraining<span style="color:#f92672">,</span> classification<span style="color:#f92672">);</span>
    classifier<span style="color:#f92672">.</span><span style="color:#a6e22e">handle</span><span style="color:#f92672">(</span>classified<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// SECOND STEP - compile
</span><span style="color:#75715e"></span>JointClassifier<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;</span> compiledClassifier <span style="color:#f92672">=</span>
                <span style="color:#f92672">(</span>JointClassifier<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;)</span>
                        AbstractExternalizable<span style="color:#f92672">.</span><span style="color:#a6e22e">compile</span><span style="color:#f92672">(</span>classifier<span style="color:#f92672">);</span>

JointClassifierEvaluator<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;</span> evaluator <span style="color:#f92672">=</span>
        <span style="color:#66d9ef">new</span> JointClassifierEvaluator<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;(</span>
                compiledClassifier<span style="color:#f92672">,</span> CATEGORIES<span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>

<span style="color:#75715e">// THIRD STEP - cross-validate
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>String textSpamItem: textSpamCrossValidation<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    Classification classification <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Classification<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;spam&#34;</span><span style="color:#f92672">);</span>
    Classified<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;</span> classified <span style="color:#f92672">=</span>
        <span style="color:#66d9ef">new</span> Classified<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;(</span>textSpamItem<span style="color:#f92672">,</span> classification<span style="color:#f92672">);</span>
    evaluator<span style="color:#f92672">.</span><span style="color:#a6e22e">handle</span><span style="color:#f92672">(</span>classified<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>String textLoveItem: textLoveValidation<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    Classification classification <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Classification<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;love&#34;</span><span style="color:#f92672">);</span>
    Classified<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;</span> classified <span style="color:#f92672">=</span>
        <span style="color:#66d9ef">new</span> Classified<span style="color:#f92672">&lt;</span>CharSequence<span style="color:#f92672">&gt;(</span>textLoveItem<span style="color:#f92672">,</span> classification<span style="color:#f92672">);</span>
    evaluator<span style="color:#f92672">.</span><span style="color:#a6e22e">handle</span><span style="color:#f92672">(</span>classified<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>

ConfusionMatrix matrix <span style="color:#f92672">=</span> evaluator<span style="color:#f92672">.</span><span style="color:#a6e22e">confusionMatrix</span><span style="color:#f92672">();</span>
System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Total Accuracy: &#34;</span> <span style="color:#f92672">+</span> matrix<span style="color:#f92672">.</span><span style="color:#a6e22e">totalAccuracy</span><span style="color:#f92672">());</span>

System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>evaluator<span style="color:#f92672">);</span></code></pre></div>
</div>


<div class="section bottom-menu"><hr/><p>


<a href="/posts">Hello. Call me Guido</a>


&#183; <a href="https://twitter.com/palmerabollo">Twitter</a>
&#183; <a href="http://bot.guidogarcia.net/">My bot (alpha)</a>

&#183; <a href="https://guidogarcia.net"></a></p></div>


<div class="section footer"></div>
</div>
</body></html>