<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://guidogarcia.net">

<meta name="twitter:image" content="https://guidogarcia.net/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Call me Guido">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://guidogarcia.net">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://guidogarcia.net/tn.png">

<link rel="shortcut icon" href="https://guidogarcia.net/sam.ico" id="favicon">
<link rel="stylesheet" href="https://guidogarcia.net/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>







<title>

My experience in the 2nd Tuenti Programming Challenge

</title></head><body>
<div class="wrap">
<div class="section" id="title">My experience in the 2nd Tuenti Programming Challenge</div>

<div class="section" id="content">

<p>This week I have been participating in the 2nd edition of the <a href="https://contest.tuenti.net/">Tuenti Programming Challenge</a>. I felt a little rusty on my return to top-level competition, but despite I started the competition three days late, I was able to reach level 14 (<a href="https://contest.tuenti.net/Stats">stats</a>). Not so bad.</p>

<p>The problems I prefer are those with an obvious brute force solution, but that can take advantage of a particular algorithm or data structure. Most of the problems in this edition belong to this category except, perhaps, the <a href="https://contest.tuenti.net/Questions?id=12">challenge 12</a> which I did not like because I found it too much tricky.</p>

<h3 id="the-crazy-croupier">The crazy croupier</h3>

<p>The challenge I enjoyed the most was the number 13, <a href="https://contest.tuenti.net/Questions?id=13">the crazy croupier</a>. It is kind of a classical problem with minor variations, where you have to determine how many shuffles you need in a deck of N cards in order to come back to the original position if you cut it at the position L.</p>

<p>The <strong>easy -<a href="http://2.bp.blogspot.com/_3IjRgoGWUBo/S-x57diOByI/AAAAAAAAAiA/dTacUrhoTAU/s1600/nukes.jpg">brute force</a>- solution</strong> is to iterate and count until the cards are in their original positions, which can be a time-consuming task when the number of the cards is big (up to 10^6 in this case).</p>

<p>The second approach is to <strong>convert it to a permutations problem</strong>. Once you know  where the card 1..N is located after the first shuffle, you can determine the number of shuffles each individual card needs to come back to its location. The least common multiple of the individual results is the total number of shuffles needed.</p>

<h3 id="show-me-the-code">Show me the code</h3>

<p>Here it is (<a href="https://gist.github.com/gists/2623553/download">download</a>). I do not know how many participants chose Java to solve the problems. What I have seen so far are solutions in Python (<a href="https://github.com/robermorales/Tuenti-Challenge2012-solutions/tree/master/robermorales">here</a>, <a href="https://github.com/TheOm3ga/SolucionesTuenti2012">here</a>) that seem more compact and PHP (<a href="https://github.com/ricardclau/tuenti-contest/tree/master/2012">here</a>). It is a pity that the official ranking does not show the execution times :)</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  <span style="color:#75715e">/**
</span><span style="color:#75715e">    * Crazy Croupier - 2nd Tuenti Challenge - 12
</span><span style="color:#75715e">    *
</span><span style="color:#75715e">    * Example:
</span><span style="color:#75715e">    * Number of cards: N = 10
</span><span style="color:#75715e">    * Number of cards in the first set: L = 3
</span><span style="color:#75715e">    * Cards: 10 1 4 2 8 5 6 7 3 9
</span><span style="color:#75715e">    *
</span><span style="color:#75715e">    * First set: 10 1 4
</span><span style="color:#75715e">    * Second set: 2 8 5 6 7 3 9
</span><span style="color:#75715e">    *
</span><span style="color:#75715e">    * Shuffled set: 4 9 1 3 10 7 6 5 8 2
</span><span style="color:#75715e">    */</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    Scanner scanner <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Scanner<span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">in</span><span style="color:#f92672">);</span>

    <span style="color:#75715e">// read number of cases
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> cases <span style="color:#f92672">=</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">parseInt</span><span style="color:#f92672">(</span>scanner<span style="color:#f92672">.</span><span style="color:#a6e22e">nextLine</span><span style="color:#f92672">());</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>1<span style="color:#f92672">;</span> i<span style="color:#f92672">&lt;=</span>cases<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">// read N L, for example 10 6
</span><span style="color:#75715e"></span>      String line <span style="color:#f92672">=</span> scanner<span style="color:#f92672">.</span><span style="color:#a6e22e">nextLine</span><span style="color:#f92672">();</span>
      String<span style="color:#f92672">[]</span> arguments <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span><span style="color:#a6e22e">split</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34; &#34;</span><span style="color:#f92672">);</span>

      <span style="color:#75715e">// N = cards in the deck
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">int</span> N <span style="color:#f92672">=</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">parseInt</span><span style="color:#f92672">(</span>arguments<span style="color:#f92672">[</span>0<span style="color:#f92672">]);</span>

      <span style="color:#75715e">// L cards in the first bunch (where to cut the deck)
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">int</span> L <span style="color:#f92672">=</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">parseInt</span><span style="color:#f92672">(</span>arguments<span style="color:#f92672">[</span>1<span style="color:#f92672">]);</span>

      <span style="color:#66d9ef">long</span> result <span style="color:#f92672">=</span> processCase<span style="color:#f92672">(</span>N<span style="color:#f92672">,</span> L<span style="color:#f92672">);</span>
      System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">printf</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Case #%d: %d\n&#34;</span><span style="color:#f92672">,</span> i<span style="color:#f92672">,</span> result<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#75715e">/**
</span><span style="color:#75715e">    * Returns the number of shuffles required to return the deck
</span><span style="color:#75715e">    * to its original order.
</span><span style="color:#75715e">    * The algorithm will calculate the number of iterations that
</span><span style="color:#75715e">    * each individual card need to come back to its position. The
</span><span style="color:#75715e">    * solution will be the least common multiple (lcm) of the
</span><span style="color:#75715e">    * individual results.
</span><span style="color:#75715e">    */</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">processCase</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> cut<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> deck <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>n<span style="color:#f92672">];</span> <span style="color:#75715e">// first deck shuffling result
</span><span style="color:#75715e"></span>
    shuffleDeck<span style="color:#f92672">(</span>n<span style="color:#f92672">,</span> cut<span style="color:#f92672">,</span> deck<span style="color:#f92672">);</span>

    <span style="color:#75715e">// cache source -&gt; target positions for O(1) access
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">final</span> Map<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> permutations <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;();</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span> i<span style="color:#f92672">&lt;</span>deck<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
      permutations<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>deck<span style="color:#f92672">[</span>i<span style="color:#f92672">],</span> i<span style="color:#f92672">+</span>1<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// cache to avoid multiple lcd calculations of the same num, O(1) access
</span><span style="color:#75715e"></span>    Set<span style="color:#f92672">&lt;</span>Long<span style="color:#f92672">&gt;</span> calculatedLcm <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashSet<span style="color:#f92672">&lt;</span>Long<span style="color:#f92672">&gt;();</span>
    <span style="color:#66d9ef">long</span> lcm <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span> i<span style="color:#f92672">&lt;</span>deck<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">long</span> numberPermutations <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span> <span style="color:#75715e">// we already did the first shuffling
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">int</span> currentPosition <span style="color:#f92672">=</span> i<span style="color:#f92672">+</span>1<span style="color:#f92672">;</span>

      <span style="color:#75715e">// still no at the original position
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>currentPosition <span style="color:#f92672">!=</span> deck<span style="color:#f92672">[</span>i<span style="color:#f92672">])</span> <span style="color:#f92672">{</span>
        numberPermutations<span style="color:#f92672">++;</span>
        currentPosition <span style="color:#f92672">=</span> permutations<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>currentPosition<span style="color:#f92672">);</span>
      <span style="color:#f92672">}</span>

      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>calculatedLcm<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>numberPermutations<span style="color:#f92672">)</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        lcm <span style="color:#f92672">=</span> lcm<span style="color:#f92672">(</span>lcm<span style="color:#f92672">,</span> numberPermutations<span style="color:#f92672">);</span>
        calculatedLcm<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>numberPermutations<span style="color:#f92672">);</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> lcm<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>

  <span style="color:#75715e">/**
</span><span style="color:#75715e">    * Shuffles the deck one time according to the algorithm.
</span><span style="color:#75715e">    */</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">shuffleDeck</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> cut<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> deck<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> min <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">min</span><span style="color:#f92672">(</span>cut<span style="color:#f92672">,</span> n<span style="color:#f92672">-</span>cut<span style="color:#f92672">);</span> <span style="color:#75715e">// number of cards shuffled
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">// shuffle two bunch of cards
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span> i<span style="color:#f92672">&lt;</span>min<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
      deck<span style="color:#f92672">[</span>2 <span style="color:#f92672">*</span> i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> cut <span style="color:#f92672">-</span> i<span style="color:#f92672">;</span>   <span style="color:#75715e">// 1st bunch
</span><span style="color:#75715e"></span>      deck<span style="color:#f92672">[</span>2 <span style="color:#f92672">*</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> i<span style="color:#f92672">;</span> <span style="color:#75715e">// 2nd bunch
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// put the rest of the cards in proper order, at the end
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span> i<span style="color:#f92672">&lt;</span>n <span style="color:#f92672">-</span> 2 <span style="color:#f92672">*</span> min<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>cut <span style="color:#f92672">&gt;=</span> n <span style="color:#f92672">/</span> 2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#75715e">// first bunch is bigger
</span><span style="color:#75715e"></span>        deck<span style="color:#f92672">[</span>n <span style="color:#f92672">-</span> 1 <span style="color:#f92672">-</span> i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span> <span style="color:#75715e">// second bunch is bigger or equal
</span><span style="color:#75715e"></span>        deck<span style="color:#f92672">[</span>2 <span style="color:#f92672">*</span> min <span style="color:#f92672">+</span> i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> n <span style="color:#f92672">-</span> min <span style="color:#f92672">-</span> i<span style="color:#f92672">;</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#75715e">/**
</span><span style="color:#75715e">    * Least common multiple. Probably a more efficient approach can be
</span><span style="color:#75715e">    * found but it is good enough.
</span><span style="color:#75715e">    */</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">lcm</span><span style="color:#f92672">(</span><span style="color:#66d9ef">long</span> a<span style="color:#f92672">,</span> <span style="color:#66d9ef">long</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>a <span style="color:#f92672">==</span> 0 <span style="color:#f92672">||</span> b <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">return</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">max</span><span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">*</span> b <span style="color:#f92672">/</span> gcd<span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> b<span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>

  <span style="color:#75715e">/**
</span><span style="color:#75715e">    * Greatest common divisor, see also {@link BigInteger#gcd(BigInteger)}
</span><span style="color:#75715e">    */</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">gcd</span><span style="color:#f92672">(</span><span style="color:#66d9ef">long</span> a<span style="color:#f92672">,</span> <span style="color:#66d9ef">long</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">long</span> mod <span style="color:#f92672">=</span> a <span style="color:#f92672">%</span> b<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">return</span> mod <span style="color:#f92672">==</span> 0 <span style="color:#f92672">?</span> b <span style="color:#f92672">:</span> gcd<span style="color:#f92672">(</span>b<span style="color:#f92672">,</span> mod<span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span></code></pre></div>

<p>What do you think about it?</p>

<h3 id="talent-is-out-there">Talent is out there</h3>

<p>I like these competitions (Google Code Jam, ACM ICPC, etc) a lot and I think it is a great (and cheap) opportunity for technological companies to attract and recruit talent. There are a lot of great coders hidden out there.</p>
</div>


<div class="section bottom-menu"><hr/><p>


<a href="/posts">Hello. Call me Guido</a>


&#183; <a href="https://twitter.com/palmerabollo">Twitter</a>
&#183; <a href="http://bot.guidogarcia.net/">My bot (alpha)</a>

&#183; <a href="https://guidogarcia.net"></a></p></div>


<div class="section footer"></div>
</div>
</body></html>