<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://guidogarcia.net">

<meta name="twitter:image" content="https://guidogarcia.net/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Call me Guido">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://guidogarcia.net">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://guidogarcia.net/tn.png">

<link rel="shortcut icon" href="https://guidogarcia.net/sam.ico" id="favicon">
<link rel="stylesheet" href="https://guidogarcia.net/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>







<title>

Function parameters in Python, Java and Javascript

</title></head><body>
<div class="wrap">
<div class="section" id="title">Function parameters in Python, Java and Javascript</div>

<div class="section" id="content">

<p>This is a short post about how these programming languages compare with each other when it comes to declaring functions with optional parameters and default values. Feel free to leave alternatives in other languages in the comments.</p>

<h3 id="python-the-good">Python. The good.</h3>

<p>Python is my favorite. Use your parameters in any order and define their default values as part of the function signature itself.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>(arg1, arg2<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;default&#34;</span>):
    <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;arg1:&#34;</span>, arg1, <span style="color:#e6db74">&#34;arg2:&#34;</span>, arg2</code></pre></div>

<p>The price to pay is that you can not define two methods with the same name in the same class.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sum</span>(a, b):
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sum</span>(a, b, c):
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b <span style="color:#f92672">+</span> c</code></pre></div>

<p>I am not a Python expert, but it does not seem such a big deal.</p>

<h3 id="java-the-ugly">Java. The ugly.</h3>

<p>Java is more verbose, but you have strong types and simple refactoring in exchange.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">foo</span><span style="color:#f92672">(</span>String arg1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    foo<span style="color:#f92672">(</span>arg1<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;default&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">foo</span><span style="color:#f92672">(</span>String arg1<span style="color:#f92672">,</span> String arg2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">printf</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;arg1: %s arg2: %s&#34;</span><span style="color:#f92672">,</span> arg1<span style="color:#f92672">,</span> arg2<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span></code></pre></div>

<h3 id="javascript-the-bad">Javascript. The bad.</h3>

<p>Javascript is a bit more ugly.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">foo</span>(<span style="color:#a6e22e">arg1</span>, <span style="color:#a6e22e">arg2</span>) {
    <span style="color:#a6e22e">arg2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">arg2</span> <span style="color:#f92672">||</span> <span style="color:#e6db74">&#39;default&#39;</span>;
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;arg1 %s arg2 %s&#39;</span>, <span style="color:#a6e22e">arg1</span>, <span style="color:#a6e22e">arg2</span>);
}
</code></pre></div>

<p>This is <a href="https://github.com/joyent/node-smartdc/blob/master/lib/cloudapi.js#L223">real code</a> we use in Instant Servers, to have an optional first parameter:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">CloudAPI</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">getAccount</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">account</span>, <span style="color:#a6e22e">callback</span>, <span style="color:#a6e22e">noCache</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> (<span style="color:#a6e22e">account</span>) <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;function&#39;</span>) {
        <span style="color:#a6e22e">callback</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">account</span>;
        <span style="color:#a6e22e">account</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">account</span>;
    }
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">callback</span> <span style="color:#f92672">||</span> <span style="color:#66d9ef">typeof</span> (<span style="color:#a6e22e">callback</span>) <span style="color:#f92672">!==</span> <span style="color:#e6db74">&#39;function&#39;</span>)
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">TypeError</span>(<span style="color:#e6db74">&#39;callback (function) required&#39;</span>);
    ...
}
</code></pre></div>

<p>It is pure crap.</p>
</div>


<div class="section bottom-menu"><hr/><p>


<a href="/posts">Hello. Call me Guido</a>


&#183; <a href="https://twitter.com/palmerabollo">Twitter</a>
&#183; <a href="http://bot.guidogarcia.net/">My bot (alpha)</a>

&#183; <a href="https://guidogarcia.net"></a></p></div>


<div class="section footer"></div>
</div>
</body></html>